<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context=".activities.AddAutoImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/uploadImageAuto"
            android:layout_width="@dimen/_110mdp"
            android:layout_height="@dimen/_130mdp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_45mdp"
                    android:layout_height="@dimen/_45mdp"
                    android:background="@drawable/mycircle_yellow"
                    android:contentDescription="@string/todo1"
                    android:padding="15dp"
                    android:src="@drawable/ic_add_photo_alternative" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/select_image"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadGalleryBtnAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Click here"
            android:backgroundTint="@color/greenBtn"
            android:textAllCaps="false">


        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="13dp">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/galleryImageViewAuto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo1"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>